using System;
using System.Threading;

namespace ConsoleApp9
{
    class Program
    {
        static char[] arr =  { '0'/*le zero est la pour la forme*/, '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 'G' };//bcp de chipotage mais ca marque les cases

        static int joueur = 1; //joueur 1 est premier par defaut

        static int choice; // ligne57 avec le readline



        // le flag pour verif le winner?oui!ca marche -1 perdu 1 reussi 

        static int flag = 0;

        static void Main(string[] args)
        {
            do

            {

                Console.Clear();// le clear pour nettoyer la console la il doit etre bien 

                Console.WriteLine("Joueur1 : X   joueur2 : O");

                Console.WriteLine("\n");

                Console.WriteLine("a = 10 , b = 11, c = 12 , d = 13, e = 14 , f = 15, g = 16");

                Console.WriteLine("\n");

                #region pass pass des joueurs

                if (joueur % 2 == 0)//essai concluant 

                {

                    Console.WriteLine("joueur 2 a toi de jouer");

                }

                else

                {

                    Console.WriteLine("Joueur 1 a toi de jouer ");

                }

                Console.WriteLine("\n");

                Board();// static ligne 137  

                choice = int.Parse(Console.ReadLine());//la ca devrait vaide le choix ds la grille 

                #endregion


                #region corps des if
                // grace au arr les joueurs marque les point les x ou les 0  

                if (arr[choice] != 'X' && arr[choice] != 'O')

                {

                    if (joueur % 2 == 0)

                    {

                        arr[choice] = 'O';

                        joueur++;

                    }

                    else

                    {

                        arr[choice] = 'X';

                        joueur++;

                    }

                }

                else //si il y a deja des marques dire que c pris 

                {

                    Console.WriteLine("cet case a deja ete choisie {0} par le marqueur {1}", choice, arr[choice]);





                }

                flag = CheckWin();// verif victoire   

            } while (flag != 1 && flag != -1);// tant que tableau pas rempli ca continue  



            Console.Clear();  // on nettoie la console la ca devrait marcher

            Board();

            if (flag == 1)  

            {

                Console.WriteLine("Joueur {0} a gagner!!!!", (joueur % 2) + 1);

            }

            else  

            {

                Console.WriteLine("go");

            }

            Console.ReadLine();

        }

        // 
        #endregion

        private static void Board()

        {

            Console.WriteLine("     |     |     |    ");

            Console.WriteLine("  {0}  |  {1}  |  {2}  |  {3} ", arr[1], arr[2], arr[3],arr[4]) ;

            Console.WriteLine("_____|_____|_____|_____ ");

            Console.WriteLine("     |     |     |     ");

            Console.WriteLine("  {0}  |  {1}  |  {2}  |  {3} ", arr[5], arr[6], arr[7],arr[8]);

            Console.WriteLine("_____|_____|_____|_____ ");

            Console.WriteLine("     |     |     |    ");

            Console.WriteLine("  {0}  |  {1}  |  {2}  |  {3}  ", arr[9], arr[10], arr[11],arr[12]);

            Console.WriteLine("_____|_____|_____|_____ ");
            
            Console.WriteLine("     |     |     |    ");

            Console.WriteLine("  {0}  |  {1}  |  {2}  |  {3}  ", arr[13], arr[14], arr[15], arr[16]);
            
            Console.WriteLine("     |     |     |    ");



        }
          

        private static int CheckWin()

        {

            #region Horizontal 

            //condition de victoire  

            if (arr[1] == arr[2] && arr[2] == arr[3] && arr[3] ==arr[4])

            {

                return 1;

            }

              

            else if (arr[5] == arr[6] && arr[6] == arr[7] && arr[7]==arr[8])

            {

                return 1;

            }

              

            else if (arr[9] == arr[10] && arr[10] == arr[11] && arr[11]==arr[12])

            {

                return 1;

            }

            else if (arr[13] == arr[14] && arr[14] == arr[15] && arr[15] == arr[16])

            {

                return 1;

            }

            #endregion



            #region vertical 

            //Win      

            else if (arr[1] == arr[5] && arr[5] == arr[9] && arr[9] == arr[13])

            {

                return 1;

            }

            //Win  

            else if (arr[2] == arr[6] && arr[6] == arr[10] && arr[10] == arr[14])

            {

                return 1;

            }

            //Win  

            else if (arr[3] == arr[7] && arr[7] == arr[11] && arr[11] == arr[15])

            {

                return 1;

            }

            else if (arr[4] == arr[8] && arr[8] == arr[12] && arr[12] == arr[16])
            {
                return 1;
            }

            #endregion

            #region diagonal
            else if (arr[1] == arr[6] && arr[6] == arr[11] && arr[11] == arr[16])

            {

                return 1;

            }

            else if (arr[4] == arr[7] && arr[7] == arr[10] && arr[10] == arr[13])

            {

                return 1;

            }




            #endregion


            else

            {

                return 0;

            }



        }
    }
}
